<!DOCTYPE html>
<html lang="en" style="height: calc(var(--vh, 1vh) * 100);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4학년의 인쇄 일기</title>
    <link rel="stylesheet" href="myStyle.css">
    <link rel="stylesheet" href="myStyle2.css">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <script src="myScript.js" defer></script>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    

    <!-- sideText-top-bottom -->


    <div id="sideText">

        <div id="topBox">
            <div id="hamburgerLines">
                <span id="line1" class="lines"></span>
                <span id="line2" class="lines"></span>
                <span id="line3" class="lines"></span>
            </div>
            <div id="hamburgerMenu">
                <div id="hamburgerItemsBlank"></div>
                <li class="hamburgerItems" val="0"><a>1 팩토리</a></li>
                <li class="hamburgerItems" val="1"><a>2 프리맥</a></li>
                <li class="hamburgerItems" val="2"><a>3 프린트라임</a></li>
                <li class="hamburgerItems" val="3"><a>4 프린트엑스</a></li>
                <li class="hamburgerItems" val="4"><a>5 제이엠 인쇄기획</a></li>
                <li class="hamburgerItems" val="5"><a>6 사인아트</a></li>
            </div>
            <div id="title">
                <div id="titleBlank"></div>
                <h1 class="title">… 4학년의 인쇄 일기 …</h1>
                <img src="./img/pointRT.png" alt="" class="pointImg">
            </div>
        </div>

        

        <div class="bottom">
            <img src="./img/pointL.png" alt="" class="pointImg">
            <img src="./img/edge.png" alt="" class="edgeImg">
            <img src="./img/pointR.png" alt="" class="pointImg">
        </div>


    </div>






    <div class="cardContainer">

        
        <!-- cardA -->

        <div id="cardA" class="cards">
            <div class="cardA" id="cardAbg"></div>
            <div class="cardA" id="cardAgraphic">
                <div class="recBox">
                    <div class="recA recAani04"></div>
                    <div class="recA recAani01"></div>
                    <div class="recA recAani02"></div>
                    <div class="recA"></div>
                    <div class="recA recAani03"></div>
                    <div class="recA"></div>
                    <div class="recA recAani02"></div>
                    <div class="recA"></div>
                </div>
                <div class="recBox none02">
                    <div class="recA"></div>
                    <div class="recA recAani02"></div>
                    <div class="recA"></div>
                    <div class="recA recAani03"></div>
                    <div class="recA"></div>
                    <div class="recA recAani01"></div>
                    <div class="recA"></div>
                    <div class="recA recAani04"></div>
                </div>
                <div class="recBox none01">
                    <div class="recA recAani01"></div>
                    <div class="recA recAani03"></div>
                    <div class="recA"></div>
                    <div class="recA recAani04"></div>
                    <div class="recA recAani02"></div>
                    <div class="recA"></div>
                    <div class="recA"></div>
                    <div class="recA recAani01"></div>
                </div>
                

            </div>
            <div class="cardContent cardA">
                <div class="imgFrame">
                    <div class="direction">
                        <div class="directionContainer">
                            <img src="./img/direction.png" alt="direction" id="direction01">
                            <img src="./img/direction.png" alt="direction" id="direction02">
                            <img src="./img/direction.png" alt="direction" id="direction03">
                        </div>
                    </div>
                    <img class="imgBlend" id="imgA01" src="./img/pactory1.png" alt="">
                    <img class="imgBlend" id="imgA02" src="./img/pactory2.png" alt="">
                    <img class="imgBlend" id="imgA03" src="./img/pactory3.png" alt="">
                    <img class="imgBlend" id="imgA04" src="./img/pactory4.png" alt="">
                    <img class="imgBlend" id="imgA05" src="./img/pactory5.png" alt="">
                </div>
                <div class="textFrame">
                    <div class="name">
                        <h2 id="nameA">PACTORY</h2>
                        <div class="location">
                            <img src="./img/location.png" alt="location">
                            <h3 class="nameInfo">서울 마포구 와우산로 3길 27 지하1층</h3>
                        </div>
                    </div>
                    <div class="info">
                        <p>➊ 인쇄소 내에 비치된 종이를 보고 원하는 종이를 선정해 인쇄 가능하다</p>
                        <p>➋ 견적서 작성 후 웹하드에 파일을 올리고 번호표를 뽑아 차례를 기다린다</p>
                        <p>➌ 본인들이 인쇄 실수한 비용까지 청구하는 경우도 있었다</p>
                        <p>➍ 가격이 비싼 편이지만 퀄리티는 좋은 편!</p>
                        <p>➎ RGB인쇄 가능! (only 하이브리드 용지)</p>
                    </div>
                </div>
            </div>
        </div>

        
        
        <!-- cardB -->    

        <div id="cardB" class="cards none-card">
            <div class="cardB" id="cardBbg"></div>
            <div class="cardB" id="cardBgraphic01"></div>
            <div class="cardB" id="cardBgraphic02">
                <div class="recBbox">
                    <div class="recB" id="recB01"></div>
                    <div class="recB" id="recB02"></div>
                </div>
                <div class="recBbox">
                    <div class="recB" id="recB03"></div>
                    <div class="recB" id="recB04"></div>
                </div>
            </div>
            <div class="cardContent cardB">
                <div class="textFrame">
                    <div class="name">
                        <h2 id="nameB">FREEMAC</h2>
                        <div class="location">
                            <img src="./img/location.png" alt="location">
                            <h3 class="nameInfo">서울 중구 퇴계로 31길 10 지중해빌딩 2층</h3>
                        </div>
                        <div class="link">
                            <img src="./img/link.png" alt="link">
                            <h3 class="nameInfo"><a href="http://www.freemac.or.kr" target="_blank">http://www.freemac.or.kr</a></h3>
                        </div>
                    </div>
                    <div class="info">
                        <p>➊ 여러 대의 컴퓨터가 놓여져있고 원하는 자리에 앉아 파일을 컴퓨터에 저장한다</p>
                        <p>➋ 파일을 다 옮기면 여러 명의 직원 중 한 분에게 인쇄를 부탁한다</p>
                        <p>➌ 인쇄가 다 되면 담당 직원분이 직접 작업물을 전달해준다</p>
                        <p>➍ 토요일 제외 24시간이어서 급할 때 자주 이용하는 곳!</p>
                        <p>➎ 직원분들에 따라 친절도가 다르다</p>
                    </div>
                </div>
                <div class="imgFrame">
                    <div class="direction">
                        <div class="directionContainer">
                            <img src="./img/direction.png" alt="direction" id="direction01">
                            <img src="./img/direction.png" alt="direction" id="direction02">
                            <img src="./img/direction.png" alt="direction" id="direction03">
                        </div>
                    </div>
                    <img class="imgBlend" id="imgB01" src="./img/freemac1.jpeg" alt="">
                    <img class="imgBlend" id="imgB02" src="./img/freemac2.png" alt="">
                    <img class="imgBlend" id="imgB03" src="./img/freemac3.png" alt="">
                    <img class="imgBlend" id="imgB04" src="./img/freemac4.png" alt="">
                    <img class="imgBlend" id="imgB05" src="./img/freemac5.png" alt="">
                    <img class="imgBlend" id="imgB06" src="./img/freemac6.png" alt="">
                    <img class="imgBlend" id="imgB07" src="./img/freemac7.png" alt="">
                    <img class="imgBlend" id="imgB08" src="./img/freemac8.png" alt="">
                </div>
            </div>
        </div>
    



        <!-- cardC -->    

        <div id="cardC" class="cards none-card">
            <div class="cardC" id="cardCbg"></div>
            <div class="cardC" id="cardCgraphic">
                <div id="perspectiveC01">
                    <div id="recC01" class="colorCgreen"></div>
                </div>
                <div id="recC02" class="colorCgreen noneC"></div>
                <div id="recC03" class="colorCgreen"></div>
                <div id="recC04">
                    <div id="perspectiveC02">
                        <div id="recC04-1" class="colorCgreen"></div>
                    </div>
                    <div id="recC04-2" class="colorCgreen"></div>
                    <div id="recC04-3" class="colorCgreen"></div>
                    <div id="recC04-4" class="colorCgreen"></div>
                    <div id="perspectiveC03">
                        <div id="recC04-5" class="colorCgreen"></div>
                    </div>
                </div>
                <div id="recC05" class="colorCgreen"></div>
                <div id="perspectiveC04">
                    <div id="recC06" class="colorCgreen"></div>
                </div>
            </div>
            <div class="cardContent cardC">
                <div class="imgFrame">
                    <div class="direction">
                        <div class="directionContainer">
                            <img src="./img/direction.png" alt="direction" id="direction01">
                            <img src="./img/direction.png" alt="direction" id="direction02">
                            <img src="./img/direction.png" alt="direction" id="direction03">
                        </div>
                    </div>
                    <img class="imgBlend" id="imgC01" src="./img/printrhyme1.jpeg" alt="">
                    <img class="imgBlend" id="imgC02" src="./img/printrhyme2.jpeg" alt="">
                    <img class="imgBlend" id="imgC03" src="./img/printrhyme3.jpeg" alt="">
                    <img class="imgBlend" id="imgC04" src="./img/printrhyme4.jpeg" alt="">
                    <img class="imgBlend" id="imgC05" src="./img/printrhyme5.jpeg" alt="">
                    <img class="imgBlend" id="imgC06" src="./img/printrhyme6.jpeg" alt="">
                </div>
                <div class="textFrame">
                    <div class="name">
                        <h2 id="nameC">PRINT RHYME</h2>
                        <div class="location">
                            <img src="./img/location.png" alt="location">
                            <h3 class="nameInfo">서울 중구 마른내로 72 인현상가 220호</h3>
                        </div>
                        <div class="link">
                            <img src="./img/link.png" alt="link">
                            <h3 class="nameInfo"><a href="https://printrhyme.com" target="_blank">https://printrhyme.com</a></h3>
                        </div>
                    </div>
                    <div class="info">
                        <p>➊ 자리에 앉아 웹하드나 메일로 파일을 보내고 번호표를 뽑아 차례를 기다린다</p>
                        <p>➋ 차례가 되면 은행 창구처럼 생긴 자리에서 상담 시작</p>
                        <p>➌ 패키지 상담은 오수훈 대표님께서 전문적으로 해주신다</p>
                        <p>➍ 원하면 패키지 지기구조도 수정해주시고 조립까지 가능하다 (가격 산정)</p>
                        <p>➎ 전반적으로 퀄리티가 좋고 가격도 너무 높진 않은 편!</p>
                        <p>➏ RGB인쇄 X, INDIGO인쇄 O</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- cardD -->
       

        <div id="cardD" class="cards none-card">
            <div class="cardD" id="cardDbg"></div>
            <div class="cardD" id="cardDgraphic">
                <div class="recDbox">
                    <div class="recDboxSmall">
                        <div class="recD" id="recD01"></div>
                        <div class="recD" id="recD02"></div>
                        <div class="recD" id="recD03"></div>
                    </div>
                    <div class="recDboxSmall">
                        <div class="recD" id="recD04"></div>
                        <div class="recD" id="recD05"></div>
                        <div class="recD" id="recD06"></div>
                    </div>
                </div>
                <div class="recDbox noneD">
                    <div class="recDboxSmall">
                        <div class="recD" id="recD07"></div>
                        <div class="recD" id="recD08"></div>
                        <div class="recD" id="recD09"></div>
                    </div>
                    <div class="recDboxSmall">
                        <div class="recD" id="recD10"></div>
                        <div class="recD" id="recD11"></div>
                        <div class="recD" id="recD12"></div>
                    </div>
                </div>
            </div>
            <div class="cardContent cardD">
                <div class="textFrame">
                    <div class="name">
                        <h2 id="nameD">PRINT X</h2>
                        <div class="location">
                            <img src="./img/location.png" alt="location">
                            <h3 class="nameInfo">서울특별시 중구 을지로20길 24-13 2층</h3>
                        </div>
                        <div class="link">
                            <img src="./img/link.png" alt="link">
                            <h3 class="nameInfo"><a href="https://www.printx.kr" target="_blank">https://www.printx.kr</a></h3>
                        </div>
                    </div>
                    <div class="info">
                        <p>➊ 처음 들어가면 회사 사무실처럼 되어 있고 안쪽으로 들어가 상담실에서 상담</p>
                        <p>➋ 대량인쇄 전문, INDIGO인쇄 전문</p>
                        <p>➌ 학생 입장에서 현실적으로 조언해주신다</p>
                    </div>
                </div>
                <div class="imgFrame">
                    <div class="direction">
                        <div class="directionContainer">
                            <img src="./img/direction.png" alt="direction" id="direction01">
                            <img src="./img/direction.png" alt="direction" id="direction02">
                            <img src="./img/direction.png" alt="direction" id="direction03">
                        </div>
                    </div>
                    <img class="imgBlend" id="imgD01" src="./img/printx1.png" alt="">
                    <img class="imgBlend" id="imgD02" src="./img/printx2.png" alt="">
                    <img class="imgBlend" id="imgD03" src="./img/printx3.png" alt="">
                    <img class="imgBlend" id="imgD04" src="./img/printx4.png" alt="">
                    <img class="imgBlend" id="imgD05" src="./img/printx5.png" alt="">
                    <img class="imgBlend" id="imgD06" src="./img/printx6.png" alt="">
                </div>
            </div>

        </div>





        <!-- cardE -->

        <div id="cardE" class="cards none-card">
            <div class="cardE" id="cardEbg"></div>
            <div class="cardE" id="cardEgraphic">
                <div class="eclipseE" id="eclipseE01"></div>
                <div class="eclipseE" id="eclipseE02"></div>
                <div class="eclipseE" id="eclipseE03"></div>
                <div class="eclipseE" id="eclipseE04"></div>
                <div class="eclipseE noneE2" id="eclipseE05"></div>
                <div class="eclipseE noneE1" id="eclipseE06"></div>
            </div>
            <div class="cardContent cardE">
                <div class="textFrame">
                    <div class="name">
                        <h2 id="nameE">JM AD CREATIVE</h2>
                        <div class="location">
                            <img src="./img/location.png" alt="location">
                            <h3 class="nameInfo">서울 중구 을지로 18길 31 프린트시티인쇄센터빌딩 602호</h3>
                        </div>
                        <div class="link">
                            <img src="./img/link.png" alt="link">
                            <h3 class="nameInfo"><a href="http://blog.naver.com/jmad602" target="_blank">http://blog.naver.com/jmad602</a></h3>
                        </div>
                    </div>
                    <div class="info">
                        <p>➊ 별색인쇄 가능!</p>
                        <p>➋ 대량인쇄 전문적으로 하는 곳</p>
                        <p>➌ 대표님과 메일, 전화로 소통 가능하다</p>
                        <p>➍ 소통 빠르고 친절하다 (+감리 보러갔을 때 먹을 것도 주셨다)</p>
                    </div>
                </div>
                <div class="imgFrame">
                    <div class="direction">
                        <div class="directionContainer">
                            <img src="./img/direction.png" alt="direction" id="direction01">
                            <img src="./img/direction.png" alt="direction" id="direction02">
                            <img src="./img/direction.png" alt="direction" id="direction03">
                        </div>
                    </div>
                    <img class="imgBlend" id="imgE01" src="./img/jmadcreative1.jpeg" alt="">
                    <img class="imgBlend" id="imgE02" src="./img/jmadcreative2.jpeg" alt="">
                    <img class="imgBlend" id="imgE03" src="./img/jmadcreative3.png" alt="">
                    <img class="imgBlend" id="imgE04" src="./img/jmadcreative4.jpeg" alt="">
                    <img class="imgBlend" id="imgE05" src="./img/jmadcreative5.jpeg" alt="">
                </div>
            </div>
        </div>





        <!-- cardF -->


        <div id="cardF" class="cards none-card">
            <div class="cardF" id="cardFbg"></div>
            <div class="cardF" id="cardFgraphic">
                <div class="colorFpink" id="recF01"></div>
                <div class="colorFpink" id="recF02"></div>
                <div class="colorFpink" id="recF03"></div>
                <div class="colorFpink" id="recF04"></div>
            </div>
            <div class="cardContent cardF">
                <div class="imgFrame">
                    <div class="direction">
                        <div class="directionContainer">
                            <img src="./img/direction.png" alt="direction" id="direction01">
                            <img src="./img/direction.png" alt="direction" id="direction02">
                            <img src="./img/direction.png" alt="direction" id="direction03">
                        </div>
                    </div>
                    <img class="imgBlend" id="imgF01" src="./img/signart1.png" alt="">
                    <img class="imgBlend" id="imgF02" src="./img/signart2.png" alt="">
                    <img class="imgBlend" id="imgF03" src="./img/signart3.png" alt="">
                    <img class="imgBlend" id="imgF04" src="./img/signart4.png" alt="">
                    <img class="imgBlend" id="imgF05" src="./img/signart5.png" alt="">
                    <img class="imgBlend" id="imgF06" src="./img/signart6.png" alt="">
                </div>
                <div class="textFrame">
                    <div class="name">
                        <h2 id="nameF">SIGNART</h2>
                        <div class="location">
                            <img src="./img/location.png" alt="location">
                            <h3 class="nameInfo">서울 중구 충무로 21 2층</h3>
                        </div>
                        <div class="link">
                            <img src="./img/link.png" alt="link">
                            <h3 class="nameInfo"><a href="http://signart.kr" target="_blank">http://signart.kr</a></h3>
                        </div>
                    </div>
                    <div class="info">
                        <p>➊ 시트지 인쇄할 때 유용한 곳!</p>
                        <p>➋ 벽에 붙이고 잘 떼어내기 위해선 유포지 X, 캘지 O</p>
                        <p>➌ 메일로 문의하면 대표님께서 전화나 문자로 꼼꼼히 확인해주신다</p>
                        <p>➍ 시공까지 문의 가능하다</p>
                        <p>➎ 불친절한듯 친절?</p>
                    </div>
                </div>
            </div>
        </div>



    </div>




    <!-- sideText-left-right -->

    
    <div class="sub-title">
        <h2 id="sub-titleA" class="subTitles">PACTORY</h2>
        <h2 id="sub-titleB" class="subTitles none-name">FREEMAC</h2>
        <h2 id="sub-titleC" class="subTitles none-name">PRINT&nbspRHYME</h2>
        <h2 id="sub-titleD" class="subTitles none-name">PRINT&nbspX</h2>
        <h2 id="sub-titleE" class="subTitles none-name">JM&nbspAD&nbspCREATIVE</h2>
        <h2 id="sub-titleF" class="subTitles none-name">SIGNART</h2>
    </div>



    <ul class="icon-list">


        <!-- cardAicon -->

        <div id="cardAicon" class="icons">
            <div id="iconPoster">
                <li>
                    <img src="./img/poster.png" alt="poster">
                    <span class="list-item">POSTER</span>
                </li>
            </div>
            <div id="iconBook">
                <li>
                    <img src="./img/book.png" alt="book">
                    <span class="list-item">BOOK</span>
                </li>
            </div>
            <div id="iconBook2" class="none-icon">
                <li>
                    <img src="./img/book2.png" alt="saddle stitching">
                    <span class="list-item">SADDLE <br>STITCHING</span>
                </li>
            </div>
            <div id="iconSticker">
                <li>
                    <img src="./img/sticker.png" alt="sticker">
                    <span class="list-item">STICKER</span>
                </li>
            </div>
            <div id="iconPackage">
                <li>
                    <img src="./img/package.png" alt="package">
                    <span class="list-item">PACKAGE</span>
                </li>
            </div>
            <div id="iconSheet" class="none-icon">
                <li>
                    <img src="./img/sheet.png" alt="sheet">
                    <span class="list-item">SHEET</span>
                </li>
            </div>
        </div>


        <!-- cardBicon -->

        <div id="cardBicon" class="icons none-icon">
            <div id="iconPoster">
                <li>
                    <img src="./img/poster.png" alt="poster">
                    <span class="list-item">POSTER</span>
                </li>
            </div>
            <div id="iconBook">
                <li>
                    <img src="./img/book.png" alt="book">
                    <span class="list-item">BOOK</span>
                </li>
            </div>
            <div id="iconBook2">
                <li>
                    <img src="./img/book2.png" alt="saddle stitching">
                    <span class="list-item">SADDLE <br>STITCHING</span>
                </li>
            </div>
            <div id="iconSticker" class="none-icon">
                <li>
                    <img src="./img/sticker.png" alt="sticker">
                    <span class="list-item">STICKER</span>
                </li>
            </div>
            <div id="iconPackage">
                <li>
                    <img src="./img/package.png" alt="package">
                    <span class="list-item">PACKAGE</span>
                </li>
            </div>
            <div id="iconSheet" class="none-icon">
                <li>
                    <img src="./img/sheet.png" alt="sheet">
                    <span class="list-item">SHEET</span>
                </li>
            </div>
        </div>


        <!-- cardCicon -->

        <div id="cardCicon" class="icons none-icon">
            <div id="iconPoster">
                <li>
                    <img src="./img/poster.png" alt="poster">
                    <span class="list-item">POSTER</span>
                </li>
            </div>
            <div id="iconBook">
                <li>
                    <img src="./img/book.png" alt="book">
                    <span class="list-item">BOOK</span>
                </li>
            </div>
            <div id="iconBook2">
                <li>
                    <img src="./img/book2.png" alt="saddle stitching">
                    <span class="list-item">SADDLE <br>STITCHING</span>
                </li>
            </div>
            <div id="iconSticker" class="none-icon">
                <li>
                    <img src="./img/sticker.png" alt="sticker">
                    <span class="list-item">STICKER</span>
                </li>
            </div>
            <div id="iconPackage">
                <li>
                    <img src="./img/package.png" alt="package">
                    <span class="list-item">PACKAGE</span>
                </li>
            </div>
            <div id="iconSheet" class="none-icon">
                <li>
                    <img src="./img/sheet.png" alt="sheet">
                    <span class="list-item">SHEET</span>
                </li>
            </div>
        </div>



        <!-- cardDicon -->

        <div id="cardDicon" class="icons none-icon">
            <div id="iconPoster" class="none-icon">
                <li>
                    <img src="./img/poster.png" alt="poster">
                    <span class="list-item">POSTER</span>
                </li>
            </div>
            <div id="iconBook">
                <li>
                    <img src="./img/book.png" alt="book">
                    <span class="list-item">BOOK</span>
                </li>
            </div>
            <div id="iconBook2">
                <li>
                    <img src="./img/book2.png" alt="saddle stitching">
                    <span class="list-item">SADDLE <br>STITCHING</span>
                </li>
            </div>
            <div id="iconSticker" class="none-icon">
                <li>
                    <img src="./img/sticker.png" alt="sticker">
                    <span class="list-item">STICKER</span>
                </li>
            </div>
            <div id="iconPackage" class="none-icon">
                <li>
                    <img src="./img/package.png" alt="package">
                    <span class="list-item">PACKAGE</span>
                </li>
            </div>
            <div id="iconSheet" class="none-icon">
                <li>
                    <img src="./img/sheet.png" alt="sheet">
                    <span class="list-item">SHEET</span>
                </li>
            </div>
        </div>


        <!-- cardEicon -->

        <div id="cardEicon" class="icons none-icon">
            <div id="iconPoster">
                <li>
                    <img src="./img/poster.png" alt="poster">
                    <span class="list-item">POSTER</span>
                </li>
            </div>
            <div id="iconBook" class="none-icon">
                <li>
                    <img src="./img/book.png" alt="book">
                    <span class="list-item">BOOK</span>
                </li>
            </div>
            <div id="iconBook2" class="none-icon">
                <li>
                    <img src="./img/book2.png" alt="saddle stitching">
                    <span class="list-item">SADDLE <br>STITCHING</span>
                </li>
            </div>
            <div id="iconSticker">
                <li>
                    <img src="./img/sticker.png" alt="sticker">
                    <span class="list-item">STICKER</span>
                </li>
            </div>
            <div id="iconPackage" class="none-icon">
                <li>
                    <img src="./img/package.png" alt="package">
                    <span class="list-item">PACKAGE</span>
                </li>
            </div>
            <div id="iconSheet">
                <li>
                    <img src="./img/sheet.png" alt="sheet">
                    <span class="list-item">SHEET</span>
                </li>
            </div>
        </div>


        <!-- cardFicon -->

        <div id="cardFicon" class="icons none-icon">
            <div id="iconPoster" class="none-icon">
                <li>
                    <img src="./img/poster.png" alt="poster">
                    <span class="list-item">POSTER</span>
                </li>
            </div>
            <div id="iconBook" class="none-icon">
                <li>
                    <img src="./img/book.png" alt="book">
                    <span class="list-item">BOOK</span>
                </li>
            </div>
            <div id="iconBook2" class="none-icon">
                <li>
                    <img src="./img/book2.png" alt="saddle stitching">
                    <span class="list-item">SADDLE <br>STITCHING</span>
                </li>
            </div>
            <div id="iconSticker" class="none-icon">
                <li>
                    <img src="./img/sticker.png" alt="sticker">
                    <span class="list-item">STICKER</span>
                </li>
            </div>
            <div id="iconPackage" class="none-icon">
                <li>
                    <img src="./img/package.png" alt="package">
                    <span class="list-item">PACKAGE</span>
                </li>
            </div>
            <div id="iconSheet">
                <li>
                    <img src="./img/sheet.png" alt="sheet">
                    <span class="list-item">SHEET</span>
                </li>
            </div>
        </div>
    </ul>
    

    
</body>
</html>
